# Generated by nwg-displays on 2023-08-24 at 11:04:13. Do not edit manually.

output "eDP-1" {
    mode  1920x1200@60.001Hz
    pos 0 720
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-3" {
    mode  2560x1440@59.951Hz
    pos 1920 240
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "HDMI-A-1" {
    mode  1920x1080@60.0Hz
    pos 4480 0
    transform 270
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
