preload = ~/.config/backgrounds/bg1920x1200.png
preload = ~/.config/backgrounds/bg2560x1440.png

wallpaper = eDP-1,~/.config/backgrounds/bg1920x1200.png
wallpaper = DP-3,~/.config/backgrounds/bg2560x1440.png
wallpaper = HDMI-A-1,~/.config/backgrounds/bg2560x1440.png

splash = false
