set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

set -s escape-time 0

unbind C-b
set-option -g prefix `
bind ` send-prefix

bind r source-file ~/.tmux.conf
set -g base-index 1
set -g renumber-window on

set -g mouse on

bind-key -r f run-shell "tmux neww ~/bin/tmux-sessionizer"
bind-key -r A run-shell "~/bin/tmux-sessionizer ~/qsic/Code/qsic-api-django"
bind-key -r Q run-shell "~/bin/tmux-sessionizer ~/qsic/Code/qbit"
bind-key -r S run-shell "~/bin/tmux-sessionizer ~/qsic/Support"
bind-key -r P run-shell "~/bin/tmux-sessionizer ~/personal/Code/"
bind-key -r T run-shell "~/bin/tmux-sessionizer ~/qsic/Code/qsic-infrastructure"

bind-key -r \\ last-window
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'catppuccin/tmux#v2.1.2'

set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_window_current_color '#{E:@thm_surface_2}'
set -g @catppuccin_date_time_text ' %H:%M:%S'
set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'

run '~/.tmux/plugins/tmux/catppuccin.tmux'

set -g status-interval 2
set -g status-left-length 100
set -g status-right-length 100
set -g status-left '#{E:@catppuccin_status_session} '
set -gF status-right '#{E:@catppuccin_status_battery}'
set -ag status-right '#{E:@catppuccin_status_date_time}'


run '~/.tmux/plugins/tpm/tpm'
